breedthreads	= auto 
evalthreads	= auto

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations		= 200
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 50
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.IntegerVectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual

pop.subpop.0.species.genome-size	= 5

vector.species.max-gene = 10000

#Process Type: 1, 2, or 3 (Unsupervised, Gatekeeper, Throttling, respectively)
pop.subpop.0.species.min-gene.0		= 1
pop.subpop.0.species.max-gene.0		= 3

#Number of gate keepers: 0 to 1000
pop.subpop.0.species.min-gene.1		= 0
pop.subpop.0.species.max-gene.1		= 1000

#Efficiency of the gate keepers 0 to 100 (Percentage)
pop.subpop.0.species.min-gene.2		= 0
pop.subpop.0.species.max-gene.2		= 100

#Penalty in case of inflation 0 to 1000
pop.subpop.0.species.min-gene.3		= 0
pop.subpop.0.species.max-gene.3		= 1000

#Efficiency of developers in catching inflation
pop.subpop.0.species.min-gene.4		= 0
pop.subpop.0.species.max-gene.4		= 100

pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type	= random-walk
pop.subpop.0.species.random-walk-probability	= 0.8
pop.subpop.0.species.mutation-prob		= 0.3
pop.subpop.0.species.mutation-bounded		= true

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 2

eval.problem		= ec.app.priority_inflation.Fitness
