breedthreads	= auto 
evalthreads	= auto

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations		= 50
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 20
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.IntegerVectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual

pop.subpop.0.species.genome-size	= 3

vector.species.max-gene = 1000

#Number of Devs (0 to 1000)
pop.subpop.0.species.min-gene.0		= 0
pop.subpop.0.species.max-gene.0		= 1000

#Numbers of Testers (0 to 15)
pop.subpop.0.species.min-gene.1		= 0
pop.subpop.0.species.max-gene.1		= 15

#Number of defects before release (0 to 1000)
pop.subpop.0.species.min-gene.2		= 0
pop.subpop.0.species.max-gene.2		= 1000

pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type	= random-walk
pop.subpop.0.species.random-walk-probability	= 0.8
pop.subpop.0.species.mutation-prob		= 0.3
pop.subpop.0.species.mutation-bounded		= true

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 2

eval.problem		= Fitness
